html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: 
    "cabecalho cabecalho cabecalho cabecalho"
    "hero hero hero hero"
    "sobre sobre sobre sobre"
    "servicos servicos servicos servicos"
    "projetos projetos projetos projetos"
    "rodape rodape rodape rodape";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.cabecalho{
    grid-area: cabecalho;
    background-color: var(--cor-base);
}

.cabecalho-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    padding: 20px 40px;
}

.cabecalho-container .logo{
    font-size: 2.5rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.cabecalho-container a:hover .logo{
    color: var(--cor-menu-hover);
}

.painel{
    grid-area: hero;
    background: url('../images/limoes.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 89vh;
    position: relative;
}

.painel h2{
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.painel::after{
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.5; }
    100% { -webkit-transform: translateY(0.4rem); opacity: 0.9;}

}

@media(max-width: 425px){
    .painel{
        height: 60vh;
    }

    .painel h2{
        font-size: 2.5rem;
    } 
}

.sobre{
    grid-area: sobre;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-base);
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.sobre .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 20%;
}

.sobre .item h3{
    font-weight: 700;
    font-size: 2.5rem;
}

.sobre .item p {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;
}

.sobre .item .saiba-mais{
    font-size: 1.6rem;
    font-weight: 400;
    align-self: flex-start;
}

.sobre .item .saiba-mais:hover{
    font-weight: 700;
}

.sobre .imagem{
    width: 100%;
    height: 100%
}

.sobre .imagem.direita{
    background: url('../images/ponte.jpg') center center no-repeat;
    background-size: cover;
}

.sobre .imagem.esquerda{
    background: url('../images/ceu.jpg') no-repeat center center;
    background-size: cover;
}

@media(max-width: 425px){
    .sobre{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .sobre .item{
        text-align: center;
    }
}

.servicos{
    grid-area: servicos;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.servicos .servico{
    padding: 70px 20px;
}

.servicos .servico h3{
    font-weight: 700;
    font-size: 2rem;
}

.servicos p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.servicos .servico:nth-child(1){
    background-color: #87cefa;
}

.servicos .servico:nth-child(2){
    background-color: #ffb6c1;
}

.servicos .servico img{
    width: 250px;
    margin-bottom: 30px;
}

@media(max-width: 425px){
    .servicos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.projetos{
    grid-area: projetos;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projetos img{
    height: 100%;
    transition: 0.3 ease-in-out;
}

.projetos a:hover img{
    opacity: 0.8;
}

@media(max-width: 768px){
    .projetos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 425px){
    .projetos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

.rodape{
    grid-area: rodape;
    background-color: var(--cor-rodape);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.rodape h4{
    font-weight: 700;
    font-size: 2.5rem;
}

.rodape nav{
    margin: 50px 0;    
}

.rodape ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.rodape ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.rodape ul li a:hover{
    color: var(--cor-base);
}